# beanvalidation-examples

./: .gitignore  pom.xml
src/main/java/pl/bartekdrzazgowski/beanvalidation/: Main.java  Project.java
